<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIGNUP</title>

    <style>
        body
        {
            background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(images/a.jpeg);
            color:white;
        }
    #maincontainer
    {
        /* border:1px solid red; */
        width:30%;
        margin-left: 500px;
        margin-top: 100px;
    }
    input[type=text],[type=password]{
	/* float:left; */
	width:88%;
	height:40px;
	background-color:white;
	border:1px solid #0d0d0d;
	padding:10px;
	box-sizing:border-box;
    margin: 10px;
	}
    input[type=reset]
    {
        margin-left: 252px;
        font-size: 20px;
        background: red;
        color:white;
        border:none;
    }
    input[type=submit]
    {
        margin-left: 10px;
        font-size: 20px;
        background:#4CAF50;
        color: white;
        border:none;
    }
    </style>
</head>
<body>
    <div id="maincontainer">
    <!-- <fieldset style="width: 50%;"> -->
    <h2 style="margin-left: 40%">SIGNUP</h2>
    <form action="index.html" method="POST">
        First Name : <br>
    <input type="text" name="fname" id="fname" placeholder="enter your first name"><br>
    Last Name : <br>
    <input type="text" name="lname" id="lname" placeholder="enter your last name"><br>
    Gender : <br>
    <input type="radio" name="gender" id="gender">Male
    <input type="radio" name="gender" id="gender">feMale
    <input type="radio" name="gender" id="gender">Other
   <br> User Name : <br>
    <input type="text" name="username" id="username" placeholder="enter your user name"><br>
    Password : <br>
<input type="password" name="password" id="password" placeholder="create your password"><br>
<input type="submit" value="submit">
<input type="reset">
</form>
<!-- </fieldset> -->
</div>
</body>
</html>